accounts.msg ={cipher}c6551e58b08d761d1a3fe977b8a6a49c17e72397db2354fbc36cbd8f9a74fc6c26daa104b4dc79a4f60abc2abcd41097cd6e0d205025945b2c215a6bd1bb9da582ecee833dd7546c666760cc831b7ab1
accounts.build-version=148

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington